*{
    padding: 0;
    margin: 0;
}
html {
    scroll-behavior: smooth;
  }
.nav-color-cust{
    background-color: blue !important;
    padding: 5px;
}
.nav-link{
    color: white !important;
}
.trans::after{
    content: "";
    display: block;
    width: 0%;
    height: 2px;
    background-color: white;
    transition: width .3s ease-in;
}
.trans:hover::after{
width: 100%;
transition: width .3s ease-out;
}
.navbar-toggler{
    border: 1px solid blue;
}
.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgb(255,255,255)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
  }
  
  .custom-toggler.navbar-toggler {
    border-color: rgb(255,255,255);
  } 
  .navbar-title-c{
      color: white !important;
      font-size: 30px;
  }
  .bg-btn-cust{
      color: white !important;
      border: 1px white solid;
  }
.bg-btn-cust:hover{
    color: blue !important;
    background-color: white;
    border: 1px solid blue; 
    transition: all .4s ease-out;
}
.ddi-c{
    color: blue !important;
}
.trans-ddi:hover{
    background-color: blue;
    color: white !important;
}
.blog-title{
    color: blue;
    border-bottom: 1px solid blue;
}
.blog-title h2{
    font-size: 55px;
}
.blog-in-section{
    background-image: url(../assets/webdevbackground.jpg);
    overflow: hidden;
    height: 400px;
    background-position: center;
    background-position: fixed;
    background-repeat: repeat-x;
    margin-top: 20px;
}
.blog-in-section h3{
    color: white;
    font-family:sans-serif ;
    border-bottom:1px solid white ;
    width: fit-content;
    font-size: 40px;
}
.blog-in-section p{
    color: white;
}
.custom-bg-1{
    background-image: url(../assets/aibg.jpg);
    height: 400px;
}
.custom-bg-2{
    background-image: url(../assets/mlbg.jpg);
    height: 400px;
}
@media (max-width: 440px) {
    .custom-bg-1{
        height: fit-content;
    }
    .custom-bg-2{
        height: fit-content;
    }
    .blog-in-section{
        height: fit-content;
    }
  }
  .course-card{
    margin-top: 100px;
    padding: 0 !important;
    border: 1px solid blue;
    border-radius:10px ;
    overflow: hidden;
    background-color: blue;
}
.custom-img-1{
    background-image: url(../assets/webdevcc.jpg);
}
.course-img{
height: 180px;
background-size: cover;
background-repeat:no-repeat;
background-position:center ;
overflow: hidden;
z-index: 0;
}
.course-card:hover .course-img {
    transition: all .5s ease-in !important;
    background-size: 135%;
}
.course-act{
    background-color: blue;
    display: flex;
    justify-content: space-between;
    align-items: center; 
    z-index: 1;
 
}
.course-act p{
    color: white;
    font-family: sans-serif;
    font-size: 15px;
    margin-top: 10px;
}
.course-act button{
    font-size: 14px;
    padding:4px 13px;
    border-radius: 10px;
    border: 1px solid white !important;
    background-color: inherit;
    border-style: none;
    color: white;
}
.course-act button:hover{
color: blue;
background-color: white;
padding:4px 13px;
transition: all .3s ease-in-out;
}
.custom-img-2{
    background-image: url(../assets/mobile-dev.jpeg);
}
.custom-img-3{
    background-position: center;
    background-image: url(../assets/gamedev.jpg);
}
.custom-img-4{
    background-position: center;
    background-image: url(../assets/ai.png);
}
.custom-img-5{
    background-image: url(../assets/ml.jpg);
    background-position: center;
}
.custom-img-6{
    background-image: url(../assets/dl.jfif);
}
.custom-img-7{
    background-position: center;
    background-image: url(../assets/bc.jpg);
}
.custom-img-8{
    background-position: center;
    background-image: url(../assets/bd.jpg);
}
.custom-img-9{
    background-position: center;
    background-image: url(../assets/sr.jfif);
}
.course-card:hover{
    border-radius: 0%;
    box-shadow: -4px 6px 8px grey;
    transition:all .3s ease-in;
}
@media (max-width: 991px) {
    .course-card{
    margin-top: 15px !important;
}
  }
  @media (max-width: 1199px) {
  .course-section-2  .course-card:nth-child(1) p{
    font-size: 12px;
}
.course-section-2  .course-card:nth-child(2) p{
    font-size: 12px;
} 
}
.courses-title{
    color: blue;
    border-bottom: 1px solid blue;
    margin-bottom: 20px;
}
.courses-title h2{
    font-size: 55px;
}
.contact-title{
    color: blue;
    border-bottom: 1px solid blue;
}
.contact-title h2{
    font-size: 55px;
}
.contact-form{
    display: flex;
    flex-direction: column;
    height: fit-content;
    width: fit-content;
    background: blue;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, blue, #00001b);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, blue, #00001b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.title-soc-media{
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, blue, #00001b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, blue, #00001b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.social-media{
    background: #000046;  /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, blue, #00001b);  /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, blue, #00001b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}
.social-media ul{
    display: flex;
    list-style-type: none;
    justify-content: center;
    align-items: center;
}
.social-media li{
    border: 1px solid white;
    transform: rotate(45deg);
    border-radius:50% ;
    width: 35px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-media li:hover{
    border-radius: 0%;
    transition: all .3s ease-in;
    cursor: pointer;
}
.social-media li i{
    color: white;
    transform: rotate(-45deg);
}
.contact-form input{
border-style: none;
border-bottom: 1px solid white;
background-color: inherit;
padding:10px ;

color: white;
font-family: sans-serif;
}
.contact-form input::placeholder{
    color: white;
}
.contact-inputs textarea{
    border-style: none;
    background-color: inherit;
    border-bottom: 1px solid white;
    padding:10px ;
    border-radius: 10px;
    color:white;
    font-family: sans-serif;
}
    .contact-inputs textarea::placeholder{
        color: white;
    }
    .btns-form button{
        border: 1px solid white;
        background-color: inherit;
        color: white;
    }
    @media (max-width: 440px){
        .inputs-FLname{
            display: flex;
            flex-direction: column;
        }
    }
    .btns-form button:nth-child(1):hover {
        border: 1px solid #33ff00;
        background-color: inherit;
        color: #33ff00;
    }
    .btns-form button:nth-child(2):hover {
        border: 1px solid red;
        background-color: inherit;
        color: red;
    }
    .title-soc-media div{
    display: flex;
    justify-content: center;
    align-items: center;
    }
    .title-soc-media p{
        color: white;
        font-family: sans-serif;
        font-size: 22px;
        border-bottom: 1px solid white;
    }
    #contact-scroll-section{
        padding-top: 100px;
    }
    #courses-scroll-section{
        padding-top: 100px;
    }
    .footer-section{
        margin-top: 100px;
    }
    .footer-1{
        display: flex;
        justify-content: space-around;
        align-items: center;
    }
    .footer-section-2{
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: black;
    }
    .footer-section-2 p{
    color: white;
    }
    .footer-1{
        background-color: black;
    }
    .blanc-div{
        content: "";
        border: 1px solid white;
        height: 150px;
    }
    .footer-title{
        display: flex;
        align-items: center;
    }
.footer-title p{
 color: white;
 font-size:30px;
}
.footer-support p:nth-child(1){
    font-size:25px ;
    font-weight: bold;
}
.footer-support p{
color: white;
}

    .footer-cat p:nth-child(1){
        font-size:25px ;
        font-weight: bold;
        color: white;
    }
    .footer-cat p{
        font-size:15px ;
        font-weight: bold;
        color: white;
    }
    .footer-support{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .footer-cat{
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    @media (max-width: 576px){
        .footer-1{
            display: flex;
            flex-direction: column !important;
            justify-content: space-between;
            align-items: center;
        }
        .footer-section-2 p{
            font-size: 12px;
        }
    }
    .home-title{
        color: blue;
        border-bottom: 1px solid blue;
    }
    .home-title h2{
        font-size: 55px;
    }
    .car-it-1{
        overflow: hidden;
    }
    .car-it-1 img{
        height: 639px;
    }

    @media (max-width: 991px){
        .car-it-1 img{
            height: 390px;
        }
    }
    @media (max-width: 767px){
        .car-it-1 img{
            height: 300px;
        }
    }
    
    @media (max-width: 485px){
        .car-it-1 img{
            height: 250px;
        }
    }
    @media (max-width: 435px){
        .car-it-1 img{
            height: 200px;
        }
    }
    @media (max-width: 315px){
        .car-it-1 img{
            height: 150px;
        }
    }
    .car-it-1 h5{
        color: white !important;
        font-size: 40px;
    }
    .car-it-1 p{
        color: white !important;
        font-size: 25px;
    }
    #home-scroll-section{
        padding-top: 100px;
    }
    .home-carousel{
        margin-top: 40px;
    }
    #blog-scroll-section{
        padding-top: 100px;
    }
    .carousel-dark .carousel-indicators [data-bs-target]{
        background-color: white !important;
    }
    .carousel-control-prev-icon{
        background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='fff'%3e%3cpath d='M11.354 1.646a.5.5 0 0 1 0 .708L5.707 8l5.647 5.646a.5.5 0 0 1-.708.708l-6-6a.5.5 0 0 1 0-.708l6-6a.5.5 0 0 1 .708 0z'/%3e%3c/svg%3e");
    }
    .carousel-control-next-icon{
background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='fff'%3e%3cpath d='M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
    }
    .about-title{
        border-bottom: 1px solid blue;
    }
    .about-title h2{
    color: blue;
    font-size: 55px;
    }
    #about-scroll-section{
        padding-top: 100px;
    }
    .about-section{
        margin-top: 50px;
    }
.about-section-1{
    background-color:blue;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid blue;
    border-left: 1px solid blue;
    border-bottom: 1px solid blue;
}
.about-section-1 h2{
    color: white;
}
.about-section:hover h2{
    border-bottom:1px solid white;
    transition: all .5s ease-in;
    font-size:40px ;
}

.about-section-2{
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 50px 0 50px;
    border-top: 1px solid blue;
    border-right: 1px solid blue;
    border-bottom: 1px solid blue;
    background-image: url(../assets/abbg.jpg);
    background-size: cover;
    background-repeat:no-repeat;
}
.about-section-2 p{
    color: white;
    font-size: 16px;
}
@media (max-width:991px){
    .about-section-2 p{
        font-size: 15px;
    }
    .about-section h2{
        font-size:25px ;
    }
    .about-section:hover h2{
        font-size:30px ;
    }
    .about-section-2{
        border-left: 1px solid blue;
    }
}
@media (max-width:767px){
  .about-section-1{
      height: 80px;
  }
  .about-section-2{
      padding-top: 30px;
      padding-bottom: 30px;
      padding-right: 50px;
      height: fit-content;
  }
}
.about-section{
    justify-content: center;
}
.about-section-2 p a{
    color: white;
    font-weight: bold;
}
.scrl-btn{
    position: fixed;
    height: 100px;
    width: 100px;
    top: 94%;
    left: 96%;
    z-index: 1;
}
.fa-arrow-circle-up{
    font-size: 30px !important;
}
@media (max-width: 991px){
    .scrl-btn{
        left: 94%;
    }
}
@media (max-width: 767px){
    .scrl-btn{
        left: 92%;
    }
}
@media (max-width: 477px){
    .scrl-btn{
        left: 90%;
    }
}
@media (max-width: 477px){
    .scrl-btn{
        left: 87%;
    }
}
@media (max-width: 339px){
   .car-it-1 h5{
       font-size: 20px;
   }
   .car-it-1 p{
    font-size: 15px;
}
}